#just for tac
statistics=true
job=job_gedms_Projects_Full_Dump
jobVersion=0.1
date=2023-12-20 085310018
contextName=Default
jobId=_3v9rIGM9Ee6mq7q8Z-rKPw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TEST_ASL
branch=branches/
cmdLineVersion=8.0.1.20231017_1026-patch
gitAuthor=
gitCommitId=
gitCommitDate=